DB_USER=conbailey
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=systemusers

SESSION_SECRET=secret

#NODE_ENV=development
#DATABASE_URL=postgresql://bancoAldo_owner:3oDWZ1HQiyRf@ep-tight-hill-a55bfy7c.us-east-2.aws.neon.tech/bancoAldo?sslmode=require
#SESSION_SECRET=3oDWZ1HQiyRf
#teste
